# Celery的配置文件

# 指定消息队列：在美多商城我们使用redis数据库做消息队列
# 我们选择redis的3号库作为消息队列
broker_url = 'redis://192.168.103.100:6379/3'